# studen_management_system

./: .directory  README.md  data.sql  pom.xml
src/main/appengine/: app.yaml
src/main/java/hanu/edu/ems/: ApplicationConfiguration.java  EmsApplication.java  InitData.java  students_parsed.csv  teachers_parsed.csv
src/main/java/hanu/edu/ems/auth/: JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java
src/main/java/hanu/edu/ems/base/: Adders.java  Association.java  CRUDController.java  CRUDService.java  TimeStamps.java
src/main/java/hanu/edu/ems/base/association/: TeacherAssociation.java
src/main/java/hanu/edu/ems/config/: ApiError.java  ApplicationConfiguration.java  PageableConfig.java  RestResponseEntityExceptionHandler.java  SwaggerConfiguration.java
src/main/java/hanu/edu/ems/config/auth/: JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java
src/main/java/hanu/edu/ems/config/exception/: BaseException.java  RestResponseEntityExceptionHandler.java
src/main/java/hanu/edu/ems/domains/Admin/: AdminController.java  AdminService.java  AdminServiceImpl.java
src/main/java/hanu/edu/ems/domains/Authentication/: AuthenticationController.java
src/main/java/hanu/edu/ems/domains/Authority/: AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
src/main/java/hanu/edu/ems/domains/Course/: CourseController.java  CourseRepository.java  CourseRepository.java~HEAD  CourseService.java  CourseService.java~HEAD  CourseServiceImpl.java
src/main/java/hanu/edu/ems/domains/CourseRelease/: CourseReleaseController.java  CourseReleaseRepository.java  CourseReleaseService.java  CourseReleaseServiceImpl.java
src/main/java/hanu/edu/ems/domains/Department/: DepartmentController.java  DepartmentRepository.java  DepartmentRepository.java~HEAD  DepartmentService.java  DepartmentService.java~HEAD  DepartmentServiceImpl.java  DepartmentServiceImpl.java~HEAD
src/main/java/hanu/edu/ems/domains/Enrollment/: EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java  EnrollmentServiceImpl.java
src/main/java/hanu/edu/ems/domains/Student/: StudentController.java  StudentRepository.java  StudentRepository.java~HEAD  StudentService.java  StudentService.java~HEAD  StudentServiceImpl.java  StudentServiceImpl.java~HEAD
src/main/java/hanu/edu/ems/domains/Teacher/: TeacherController.java  TeacherRepository.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/hanu/edu/ems/domains/TimeTable/: TimetableController.java  TimetableRepository.java  TimetableService.java  TimetableServiceImpl.java
src/main/java/hanu/edu/ems/domains/Timetable/: TimetableController.java  TimetableRepository.java  TimetableService.java  TimetableServiceImpl.java
src/main/java/hanu/edu/ems/domains/User/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/hanu/edu/ems/exception/: ApiError.java  BaseException.java  RestResponseEntityExceptionHandler.java  WebConfig.java
src/main/java/hanu/edu/ems/exception/auth/: SecurityConfigurer.java
src/main/java/hanu/edu/ems/exception/custom/: NotFoundException.java
src/main/java/hanu/edu/ems/resources/Course/: CourseController.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
src/main/java/hanu/edu/ems/resources/CourseClass/: CourseClassController.java  CourseClassRepository.java  CourseClassService.java  CourseClassServiceImpl.java
src/main/java/hanu/edu/ems/resources/Department/: DepartmentController.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java
src/main/java/hanu/edu/ems/resources/Enrollment/: EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java  EnrollmentServiceImpl.java
src/main/java/hanu/edu/ems/resources/Student/: StudentController.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/java/hanu/edu/ems/resources/Teacher/: TeacherController.java  TeacherRepository.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/hanu/edu/ems/resources/TimeTable/: TimeTableRepository.java  TimeTableService.java  TimeTableServiceImpl.java  TimetableController.java
src/main/resources/: application-debug.properties  application-deploy.properties  application-image.properties  application-test.properties  application.properties
src/main/resources/static/: faculties_parsed.csv
src/test/java/hanu/edu/ems/: EmsApplicationTests.java
src/test/java/hanu/edu/ems/domains/Authentication/: AuthenticationControllerTest.java
src/test/java/hanu/edu/ems/domains/Authority/: AuthorityRepositoryTest.java  AuthorityServiceImplTest.java
src/test/java/hanu/edu/ems/domains/Course/: CourseControllerIntegrationTest.java  CourseControllerTest.java  CourseRepositoryTest.java  CourseServiceImplIntegrationTest.java  CourseServiceImplTest.java  StudentControllerIntegrationTest.java  StudentControllerTest.java  StudentRepositoryTest.java  StudentServiceImplIntegrationTest.java  StudentServiceImplTest.java
src/test/java/hanu/edu/ems/domains/CourseRelease/: CourseReleaseControllerTest.java  CourseReleaseRepositoryTest.java  CourseReleaseServiceImplTest.java  StudentControllerIntegrationTest.java  StudentControllerTest.java  StudentRepositoryTest.java  StudentServiceImplIntegrationTest.java  StudentServiceImplTest.java
src/test/java/hanu/edu/ems/domains/Department/: DepartmentControllerTest.java  DepartmentDataSample.java  DepartmentRepositoryTest.java  DepartmentServiceImplTest.java  StudentControllerIntegrationTest.java  StudentControllerTest.java  StudentRepositoryTest.java  StudentServiceImplIntegrationTest.java  StudentServiceImplTest.java
src/test/java/hanu/edu/ems/domains/Enrollment/: EnrollmentControllerTest.java  EnrollmentRepositoryTest.java  EnrollmentServiceImplTest.java  StudentControllerIntegrationTest.java  StudentControllerTest.java  StudentRepositoryTest.java  StudentServiceImplIntegrationTest.java  StudentServiceImplTest.java
src/test/java/hanu/edu/ems/domains/Student/: StudentControllerIntegrationTest.java  StudentControllerTest.java  (+5 more)
(+123 files in other folders)
